annotated-types==0.6.0
anyio==4.2.0
asttokens==2.4.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.2
decorator==5.1.1
executing==2.0.1
fastapi==0.109.0
h11==0.14.0
idna==3.6
ipython==8.21.0
jedi==0.19.1
matplotlib-inline==0.1.6
parso==0.8.3
pexpect==4.9.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==2.6.0
pydantic_core==2.16.1
Pygments==2.17.2
PyJWT==2.8.0
python-dotenv==1.0.1
requests==2.31.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.25
stack-data==0.6.3
starlette==0.35.1
traitlets==5.14.1
typing_extensions==4.9.0
urllib3==2.2.0
uvicorn==0.27.0.post1
wcwidth==0.2.13
